  // before removing duplicates we should sort array first
// Step 1: sort array in ascending order
// Step 2: remove duplicates
// Step 3: print digit as per you want
class HelloWorld {
    public static void main(String[] args) {
       int[] arr ={ 2,6,8,2,6,9,5,8};
       int m,n,temp;
       for(m=0;m<arr.length;m++){
           for(n=m+1;n<arr.length;n++){
               if(arr[m]>arr[n]){
                  temp= arr[m];
                  arr[m]= arr[n];
                  arr[n]=temp;
               }
           }
       }
       System.out.print("Sorted array is : ");
       for(int z=0;z<arr.length;z++){
           System.out.print(arr[z]+",");
       }
       //__________________________________________________
       System.out.println();
       int i;
       int j= 0;
       for(i=0;i<arr.length-1;i++){
           if(arr[i]!=arr[i+1]){
               arr[j] = arr[i];
               j++;
           }
       }
       arr[j] = arr[arr.length-1];
       System.out.print("Array without duplicates is : ");
       for(int k=0;k<=j;k++){
           System.out.print(arr[k]+",");
       }
       System.out.println();
       System.out.print("2nd largest digit in array is : ");
       System.out.print(arr[arr.length-2]);
    }
}