class HelloWorld {
    //Palindrome Number
    public static void main(String[] args) {
        //Palindrome number
       int num = 123321;
       int number = num;
       int rem;
       int sum =0;
       while(num!=0){
           rem = num%10;
           sum = rem + (sum*10);
           num = num/10;
       }
       if(number==sum){
        System.out.println(number+" is palindrome");
       }else{
            System.out.println(number+" is not palindrome");
       }
    }
}