
class HelloWorld {
    //Sort array descending
    public static void main(String[] args) {
        int[] arr = {3,5,6,7,8,4,5,1};
        int i,j, temp;
        for(i=0;i<arr.length;i++){
            for(j=i+1;j<arr.length;j++){
                if(arr[i]<arr[j]){ //change here only
                    temp=arr[i];
                    arr[i]= arr[j];
                    arr[j]= temp;
                }
           }
        }
         for(int k=0;k<arr.length;k++){
            System.out.print(arr[k]+",");
          }
     }
}