class HelloWorld {
//       star inverted full pyramid
//       ******* 
//        *****
//         ***
//          *
    public static void main(String[] args) {
        int i,j;
        for(i=4;i>=1;i--){   //change only i loop
            for(j=1;j<=7;j++){
                if(j>=5-i && j<=i+3){
                     System.out.print("*");
                }
            else{
                 System.out.print(" ");
            }
        }
         System.out.println();
    }
  }
}